<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout 2 Assignment</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
	<div id="wrapper">
		<div id="logo"> <h1><p> Logo </p> </h1></div>
		<div id="header"><h1><p> Menu </p> </h1>
		
		
			
		
		</div>
		<div id="navbar"><h1><p> Header Panel </p> </h1></div>
		<div id="container">
			
			<div id="left-panel"><h1><p> Submenu </p> </h1></div>
			<div id="right-content"><h1><p> Content</p> </h1></div>
		</div>


		<div id="footer"></div>

 
	</div>






</body>
</html>