*{padding:0; margin:0;}

#wrapper{border: solid #000080;padding: 10px;}
#logo{height:60px;width:180px;background-color:#ff6600;padding: 10px;}

#header{height:50px; background-color:#6666ff;padding: 10px;margin-top: 10px;}

#navbar{height: 120px;background-color: #ffff00;margin-top: 10px;}
#container{margin-top: 10px; }
#container::after{content: " ";display:block;clear: both;}
#left-panel{height: 600px;background-color: #e60073;width: 25%;float:left;}
#right-content{width: 74%;background-color: #ff4d4d;height: 600px;float:right;}
#footer{height: 100px;background-color: #000080;margin-top: 10px;}
